{
  "name": "node-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "grpc_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1qing/node-grpc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1qing/node-grpc/issues"
  },
  "homepage": "https://github.com/1qing/node-grpc#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "grpc": "^1.8.0",
    "mongoose": "^5.0.0-rc1"
  }
}
